# IMAGE SOURCE

# see http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger#format
capture.cron=0 */5 6-21 * * ?
# possible values: gphoto, webcam
capture.source=webcam
capture.folder=images

webcam.source=/dev/video0

# IMAGE PROCESSING

image.resize.width=
image.resize.height=
image.crop.x=
image.crop.y=
image.crop.height=
image.crop.width=

# defaults the jpg quality to 90% after cropping/resizing the image
image.jpg.quality=90

# IMAGE DESTINATIONS

image.archive=false

# SFTP
sftp.active=false
sftp.folder=
sftp.user=
sftp.password=
sftp.host=

# FTP
ftp.active=false
ftp.folder=
ftp.user=
ftp.password=
ftp.host=

# S3
aws.s3.active=false
aws.s3.accessKey=
aws.s3.secretKey=
aws.s3.bucket=

# Panomax (FTP)
panomax.active=false
panomax.user=
panomax.camera=
panomax.password=
panomax.sftp=false

# Teleport (FTP)
teleport.active=false
teleport.user=
teleport.password=
